.site-footer {
    background-color: #0c0104;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: -100vh;
}

.logo-footer img {
    display: block;
    width: 300px;
    height: 50PX;
    margin: 0 auto 20px;
    border-radius: 20px;
}

.sections {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-info,
.font-awesome-icons,
.working-hours {
    flex: 1;
    max-width: 300px;
    margin: 20px;
}

.contact-info h3,
.font-awesome-icons h3,
.working-hours h3 {
    font-size: 1.9em;
    margin-bottom: 10px;
    font-family: Footlight MT Light;
    color: #651111;
}

.icons {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    
    
}

.icons li {
    margin: 0 10px;
    font-size: 1.5em;
}

ul {
    list-style-type: none;
}

