body {
    margin: 0;
    padding: 0;
    background-color: #1E050D;
    cursor: none;
}

/* ===cursor ==== */

.rounded {
    width: 30px;
    height: 30px;
    border: 2px solid #fa768e;
    border-radius: 50%;
    transition: all 0.1s linear;
}

.pointed {
    width: 7px;
    height: 7px;
    background-color: white;
    border-radius: 50%;
}

.rounded,
.pointed {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: 1000;
    pointer-events: none;
}
/* === dont touch its working === */
.imbanner {
    margin-top: 0;
    background-image: url("/static/imgs/banner6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    /* Set z-index to ensure it appears below our-story */
}

/* === dont touch its working === */
.box {
    width: 30%;
    height: auto;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    padding: 20px;
    position: absolute;
    top: 55%;
    font-family: garamond;
    left: 40%;
    transform: translate(-50%, -50%);
    word-spacing: 5px;
}

.box h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    font-family: Footlight MT Light;

}

.box h3 {
    margin: 20px 20px;
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    font-family: lucida handwriting;
}



.box2 {
    margin-top: -50;
    background-color: #FECB92;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    flex-direction: column;
    background: #1E050D;
}

.review-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cover {
    display: block;
    background-image: url("/static/imgs/banner5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: relative;
    top: 100vh;
}

.cover h1 {
    color: white;
    font-family: Footlight MT Light;
    font-size: 50px;
    text-align: center;
    margin-top: 0;
    padding-top: 10px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    text-shadow: 1px 1px 1px #0a0a0a;
}

.cover h2 {
    color: #097554;
    font-family: Footlight MT Light;
    font-style: italic;
    text-decoration: underline;
    font-size: 30px;
    text-align: center;
    margin-top: 0;
    padding-top: 40px;
    text-transform: lowercase;
    font-weight: 500;
    letter-spacing: 3px;
    text-shadow: 1px 1px 1px #000000;
}


.review-card {
    width: 370px;
    height: 400px;
    text-align: center;
    perspective: 1000px;
    z-index: 0;
    border-radius: 30px;
}

.review-card img {
    margin-bottom: 10px;
    padding-bottom: 20px 10px 20px 0;
    width: 370px;
    height: 450px;
    border-radius: 30px;

}

.card-front {
    color: black;
    border-radius: 30px;
}


.card-front,
.card-back {
    position: absolute;
    background: #1F1B18;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;

}

.card-back {
    transform: rotateY(180deg);
    background-color: #1F1B18;
    color: #f1f1f1;
    padding: 20px;
    border-radius: 30px;

}

.review-card:hover .card-front {
    transform: rotateY(180deg);
}

.review-card:hover .card-back {
    transform: rotate(0deg);
}

.icons-home {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;


}

.icons-home li {
    margin: 0 10px;
    font-size: 1.5em;
}

ul {
    list-style-type: none;
}


.body-review {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1E050D;
}

.card-image {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #fff;
    padding: 3px;
}

.card-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid black;
}


.banner {
    background-color: rgb(10, 1, 1);
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    top: 100vh;
}
/* change color and font here */
.text-box {
    max-width: 40%;
    padding: 20px;
    box-sizing: border-box;
    color: rgb(79, 42, 42);
}

.text-box h1 {
    margin: 0 0 10px;
    font-size: 3em;
    font-family: Footlight MT Light;
    text-transform: uppercase;
    color: #f4e9e9;
    font-weight: 500;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px #000000;
}

.text-box h2 {
    margin: 0 0 10px;
    font-size: 2.5em;
    font-family: Footlight MT Light;
    font-style: italic;
    text-transform: lowercase;
    font-weight: 500;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px #000000;
}

.text-box p {
    margin: 0 0 10px;
    font-size: 1em;
    font-weight: 100;
    text-shadow: 2px 2px 4px #000000;
    color: #faf7f7;

}

.image-box {
    position: absolute;
    top: 40%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 1;
}

.image-box img {
    width: 70vh;
    display: block;
    margin-bottom: -20px;
}

.image-2 {
    position: absolute;
    top: 100px;
    right: 100px;
    width: 100px;
    height: 70vh;
    object-fit: cover;
    border-radius: 30px;
    /* z-index: -1; */
}

.image-1 {
    border-radius: 30px;
    height: 70vh;
    /* z-index: -1; */
}

