body {
    margin: 0;
    font-family: garamond, Helvetica, sans-serif;
    cursor: none;
}

.navbar {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(19, 23, 24, 0.9);
    padding: 10px;
    color: white;
    
}

.logo {
    order: -1;
    font-family: dita sweet;
}

.logo img {
    width: 250px;
    height: 50px;
    margin-left: 10px;
    border-radius: 20px;
}

.menu {
    list-style-type: none;
    padding: 0;
    cursor: pointer;
}

.menu a {
    text-decoration: none;
    color: white;
}

.menu a:visited {
    color: white;
}

.menu li {
    display: inline-block;
    margin: 0 10px;
    position: relative;
    font-size: 20px;
    font-weight: bold;
    cursor: no;
}

.menu li::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e2153b;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.menu li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    cursor: none;
}

.login-button {
    background-color: #A40E29;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
    font-family: garamond, Helvetica, sans-serif;
    font-weight: bold;
}

.login-button:hover {
    background-color: white;
    color: #000000;
    border: 2px solid #000000;
    cursor: none;
}