<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <link rel="stylesheet" href="/static/css/footer.css"> <!-- Link to your CSS file -->
</head>

<body>
    <script src="https://kit.fontawesome.com/1144a62fa6.js" crossorigin="anonymous"></script>
    <footer class="site-footer">
        <div class="logo-footer">
            <img src="/static/imgs/final logo.jpg" alt="Logo">
        </div>
        <hr style="width: 70%; border: 2px dotted rgb(255, 255, 255)" >
        <div class="sections">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Email: mosaiccafe@gmail.com</p>
                <p>Phone: +19780453677</p>
            </div>
            <div class="font-awesome-icons">
                <h3>Follow Us</h3>
                <ul class="icons">
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                    <li><i class="fab fa-pinterest"></i></li>
                </ul>
            </div>
            <div class="working-hours">
                <h3>Working Hours</h3>
                <ul>
                    <li>Monday - Friday: 9am - 6pm</li>
                    <li>Saturday - Sunday: 10am - 4pm</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>